PORT=3001
NODE_ENV=production

DB_HOST=xmysql.bichosdobairro.com.br
DB_USER=bichosdobairro2
DB_PASSWORD=!BdoB.1179!
DB_NAME=bichosdobairro2
DB_PORT=3306
DB_SSL=true

JWT_SECRET=sua_chave_secreta
JWT_EXPIRES_IN=24h

CORS_ORIGIN=http://localhost:5173